spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

datasource.loja.url: jdbc:mysql://localhost:3306/lojajpa
datasource.loja.username:root
datasource.loja.password:root
datasource.loja.driverClassName:com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.show-sql=true